<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">


  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#fff">





  <meta name="keywords" content="前端,hexo," />





  <link rel="alternate" href="/atom.xml" title="盘古开天" type="application/atom+xml" />






<meta name="description" content="Hexo+github搭建个人博客  思维导图总览：">
<meta name="keywords" content="前端,hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭建个人博客">
<meta property="og:url" content="https://tangbaohua1.github.io/2018/06/14/Hexo+github搭建个人博客/index.html">
<meta property="og:site_name" content="盘古开天">
<meta property="og:description" content="Hexo+github搭建个人博客  思维导图总览：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232604913-1510539894.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232611554-1539901115.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232612195-119279404.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232612507-1187146101.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232613382-1039223928.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232614085-1131765715.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232614804-834625382.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232615601-1795945186.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232616757-870919409.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232617898-768110250.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232619179-1359846250.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232620460-1237109258.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232621273-1242527090.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232621835-224445879.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232622960-1346257054.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232623757-1712823215.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232624491-800852353.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232625054-2121352408.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232627445-1567738449.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232628679-1429215245.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232629413-1213363782.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232630195-744532888.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232630851-1196289081.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232631398-1277752594.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232632241-221041845.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232633179-1045596290.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232634116-37443492.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232635695-3641401.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232637101-1279946777.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232638163-653565141.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232638710-1363753984.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232639632-1201587041.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232640382-886274921.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232641507-1972208702.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232642273-923149866.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232643163-909671542.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232643726-2128050864.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232644413-1045614460.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232645241-1628496699.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232645976-26694030.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232647101-1316912184.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232647960-1011464457.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232649663-1610807056.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232650445-1801348075.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232650835-1970407975.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232651929-622250038.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232653476-883651601.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232654366-1558535892.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232655163-1045105070.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232656163-1332164460.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232657101-1637286243.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232657820-843608301.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232658991-396752852.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232700351-2121045424.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232701491-1001593310.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232702898-284254383.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232703898-1137096163.png">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232704366-1903100539.png">
<meta property="og:updated_time" content="2018-06-20T04:12:18.253Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+github搭建个人博客">
<meta name="twitter:description" content="Hexo+github搭建个人博客  思维导图总览：">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232604913-1510539894.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tangbaohua1.github.io/2018/06/14/Hexo+github搭建个人博客/"/>





  <title>Hexo+github搭建个人博客 | 盘古开天</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<script>
 function GetRandomNum(Min,Max)
  {
    var Range = Max - Min;
    var Rand = Math.random();
    return(Min + Math.round(Rand * Range));
  } 
  window.onload=function(){
    var subtitle = "天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。W人生当苦无妨，良人当归即可。W有些事，不是不在意，而是在意了又能怎样。自己尽力了就好，人生没有如果，只有后果和结果。";
     var mytitle = subtitle.split("W");
     var max = mytitle.length-1;
     var index = GetRandomNum(0,max);
     var text = mytitle[index];
     $("p.site-subtitle").html(text);  
  }
</script> 
<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
	 <a href="https://github.com/Tangbaohua1" class="github-corner"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#fff; color:#151513; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
	 
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">盘古开天</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天下事有难易乎？为之，则难者亦易矣；不为，则易者亦难矣。W人生当苦无妨，良人当归即可。W有些事，不是不在意，而是在意了又能怎样。自己尽力了就好，人生没有如果，只有后果和结果。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tangbaohua1.github.io/2018/06/14/Hexo+github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tang Baohua">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://www.maixiou.com/uploadfile/2016/0706/201607031640475206.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="盘古开天">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hexo+github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-14T16:50:49+08:00">
                2018-06-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,071
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="hexogithub搭建个人博客"><a class="markdownIt-Anchor" href="#hexogithub搭建个人博客"></a> Hexo+github搭建个人博客</h1>
<h3 id="思维导图总览"><a class="markdownIt-Anchor" href="#思维导图总览"></a> 思维导图总览：</h3>
<p><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232604913-1510539894.png" alt="enter image description here"></p>
<a id="more"></a>
<h3 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h3>
<h4 id="hexo"><a class="markdownIt-Anchor" href="#hexo"></a> Hexo:</h4>
<p>Hexo 是一款基于Node.js、快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。<br>
官网 <a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/index.html</a></p>
<h4 id="nodejs"><a class="markdownIt-Anchor" href="#nodejs"></a> NodeJs:</h4>
<p>Nodejs框架是基于V8的引擎，是目前速度最快的Javascript引擎。chrome浏览器就基于V8，同时打开20-30个网页都很流畅。Nodejs标准的web开发框架Express，可以帮助我们迅速建立web站点，比起PHP的开发效率更高，而且学习曲线更低。非常适合小型网站，个性化网站，我们自己的Geek网站！！</p>
<p>JS是脚本语言，脚本语言需要一个解析器才能运行。对于写在HTML页面里面的JS，浏览器充当了解析器的角色。而对于需要独立运行的JS，NodeJS就是一个解析器。</p>
<p>每种解析器就是一个运行环境，不但允许JS定义各种数据结构，进行各种计算，还允许JS使用运行环境提供的内置对象和方法做一些事情。例如运行在浏览器中的JS的用途是操作DOM，浏览器就提供了document之类的内置对象。而运行在NodeJS中的JS的用途是操作磁盘文件或者搭建HTTP服务器，NodeJS就相应提供了fs、http等内置对象.<br>
【规律使我们开阔，但文化使我们更加深刻。】</p>
<p>弄清楚一样东西存在的意义还是蛮重要的，因此，我们要上一堂历史课咯~</p>
<p>话说当年NodeJS的作者啊，在创造NodeJS之初，他想实现一个高性能的Web服务器，这厮首先看重的是事件机制和异步IO模型的优越性，而不是JS。但是呢，他首要做的一件事就是要找一门语言，来实现他伟大的想法，而这门语言不能是自带IO功能的（为毛线不能自带啊？那个立志成为海贼王的男人嘛，发现以前同步IO太TM坑爹咯，要自己实现一个异步IO模型，并且能良好的支持事件机制( ⊙ o ⊙ )啊！）。JS没有自带IO功能，天生就用于处理浏览器的DOM事件，并且有一大群屌丝程序员，因此就成为了天然的选择啦。</p>
<p>如他所愿，NodeJS在服务器端活跃起来，出现了大批基于NodeJS的Web服务。而另一方面，NodeJS让前端的开发人员（说你耶）如获神器，终于可以在自己的有生之年，让自己的能力范围内跳出浏览器窗口。自从这春风拂面，大批的开发工具如雨后春笋般涌现，前端开发者的谜之微笑，灿若桃花（闭上眼睛，用心感受）。SO，对于前端而言，虽然不是人人都要拿NodeJS写一个服务器程序，但其简单程度可至使用命令交互模式调试JS代码片段，复杂可至编写工具提高工作效率。可谓，居家旅行必备的装逼神器。</p>
<p>NodeJS生态圈正欣欣向荣，画面太美，不忍直视。</p>
<h4 id="github"><a class="markdownIt-Anchor" href="#github"></a> Github</h4>
<p>GitHub is the single largest host for Git repositories, and is the central point of collaboration for millions of developers and projects. A large percentage of all Git repositories are hosted on GitHub, and many open-source projects use it for Git hosting, issue tracking, code review, and other things. So while it’s not a direct part of the Git open source project, there’s a good chance that you’ll want or need to interact with GitHub at some point while using Git professionally.</p>
<p>–摘自官方文档</p>
<p>(⊙o⊙)… 这堆鸡肠是神马意思？好吧，我意译一下，水平有限，请不吝赐教。</p>
<p>Github是Git仓库唯一且最大的主机，它是数以万计的开发者和项目协作的中心点。绝大部分Git仓库托管在GitHub上，许多的开源项目使用Github的Git仓库托管服务，问题跟踪，代码复查和其他的东西。因此，虽然它不是直接参与Git的开源项目，但这是一个你会想要或者需要在某些时候专业地使用Git与github互动的好机会。</p>
<p>（翻译得好烂… … ）</p>
<h4 id="git"><a class="markdownIt-Anchor" href="#git"></a> Git</h4>
<p>是一个开源的分布式版本控制系统，用以有效、高速的处理从很小到非常大的项目版本管理。</p>
<h4 id="github-page"><a class="markdownIt-Anchor" href="#github-page"></a> Github page:</h4>
<p>GitHub Pages本用于介绍托管在GitHub的项目， 不过，由于他的空间免费稳定，用来做搭建一个博客再好不过了。<br>
github Pages可以被认为是用户编写的、托管在github上的静态网页。<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232611554-1539901115.png" alt="enter image description here"></p>
<h4 id="markdown"><a class="markdownIt-Anchor" href="#markdown"></a> Markdown</h4>
<p>Markdown 是一种轻量级标记语言，创始人为约翰·格鲁伯（John Gruber）。它允许人们“使用易读易写的纯文本格式编写文档，然后转换成有效的XHTML(或者HTML)文档”。[1]这种语言吸收了很多在电子邮件中已有的纯文本标记的特性。</p>
<p>优点：</p>
<p>1、简单，容易上手</p>
<p>2、纯文本实现，程序员最爱，容易扩展，方便和其他工具联动</p>
<p>3、平台支持广：以Github为首的各种平台、各种博客都支持，基本上现在面向程序员的输入框都可以用Markdown来写了</p>
<p>4、丰富的工具链</p>
<p>5、编辑器：各种支持所见即所得的编辑器</p>
<p>6、和各种其他格式互相转化的工具。PDF、Mobi、Epub、HTML等等，几乎你能想到的所有格式它都能转换。</p>
<h3 id="how"><a class="markdownIt-Anchor" href="#how"></a> HOW?</h3>
<h4 id="环境配置"><a class="markdownIt-Anchor" href="#环境配置"></a> 环境配置</h4>
<p><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232612195-119279404.png" alt="enter image description here">node-v4.4.0-x64.msi<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232612507-1187146101.png" alt="enter image description here">Git-1.9.5-preview20150319.exe<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232613382-1039223928.png" alt="enter image description here">markdownpad2-setup.exe（markdown离线编辑器，可选，替代方案是使用在线的马克飞象工具编辑markdown文件）</p>
<h4 id="安装git"><a class="markdownIt-Anchor" href="#安装git"></a> 安装Git</h4>
<p><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232614085-1131765715.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232614804-834625382.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232615601-1795945186.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232616757-870919409.png" alt="enter image description here"><br>
就此不截图了，一直下一步，然后自定义一个安装路径，安装即可。</p>
<h4 id="安装nodejs"><a class="markdownIt-Anchor" href="#安装nodejs"></a> 安装Node.js</h4>
<p><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232617898-768110250.png" alt="enter image description here"><br>
也是一直下一步，选择一个自定义的安装路径。接着要配置环境变量：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232619179-1359846250.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232620460-1237109258.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232621273-1242527090.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232621835-224445879.png" alt="enter image description here"><br>
D:\software\develop\nodejs\是我的NodeJs的安装目录，你配环境变量的时候要配你自己安装的目录。配环境变量是为了让windows的命令行能调用到NodeJS里面的命令。<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232622960-1346257054.png" alt="enter image description here"></p>
<h4 id="安装hexo"><a class="markdownIt-Anchor" href="#安装hexo"></a> 安装hexo</h4>
<p>第一步：打开cmd。<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232623757-1712823215.png" alt="enter image description here"><br>
第二步：进入NodeJS的安装目录<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232624491-800852353.png" alt="enter image description here"><br>
第三步：开始安装hexo，利用 npm 命令即可安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo</span><br></pre></td></tr></table></figure>
<p><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232625054-2121352408.png" alt="enter image description here"></p>
<h4 id="开始搭建博客"><a class="markdownIt-Anchor" href="#开始搭建博客"></a> 开始搭建博客</h4>
<p>来杯咖啡稍作等待，即可安装成功。接下来，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir blog &amp;&amp; cd blog</span><br></pre></td></tr></table></figure>
<p>此处blog便是你的博客目录，当然其他什么名字也是极好的，看心情了，此时最好将此目录备份到云盘或者其他地方，以防文件夹丢失后博客就没有了。<br>
然后执行<br>
<code>cmd命令 hexo init</code><br>
安装依赖包<br>
<code>cmd命令 npm install</code><br>
至此，博客搭建成功！当然，仅仅是本地的了。此时执行<br>
<code>cmd命令 hexo g</code><br>
即可生成静态页面，然后执行<br>
<code>cmd命令 hexo s</code><br>
访问http://localhost:4000即可看到你的博客。<br>
如果想让放到网上该怎么办呢？那就接着往下看咯。</p>
<p><strong>注意：暂时别关你的cmd窗口。</strong></p>
<h3 id="部署博客到github"><a class="markdownIt-Anchor" href="#部署博客到github"></a> 部署博客到github</h3>
<h4 id="1-注册账号"><a class="markdownIt-Anchor" href="#1-注册账号"></a> 1、注册账号</h4>
<p>The first thing you need to do is set up a free user account. Simply visithttps://github.com, choose a user name that isn’t already taken, provide an email address and a password, and click the big green “Sign up for GitHub” button.</p>
<p>你所要做的第一件事就是创建一个免费的用户账号。简单地访问https://github.com，选择一个未被使用过的用户名，提供一个邮箱地址以及密码，并点击写着“sign up for GitHub”的绿色按钮。<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232627445-1567738449.png" alt="enter image description here"><br>
经过邮箱认证后，该账号就会被激活的。</p>
<h4 id="2-创建一个仓库"><a class="markdownIt-Anchor" href="#2-创建一个仓库"></a> 2、创建一个仓库</h4>
<p><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232628679-1429215245.png" alt="enter image description here"><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232629413-1213363782.png" alt="enter image description here"><br>
注：Github Pages的Repository名字是特定的，比如我Github账号是dantefung，那么我Github Pages <a href="http://xn--Repositorydantefung-uh36av43hb6d8y6e.github.io" target="_blank" rel="noopener">Repository名字就是dantefung.github.io</a>。</p>
<h4 id="3-设置github-pages"><a class="markdownIt-Anchor" href="#3-设置github-pages"></a> 3、设置github pages</h4>
<p>创建成功后，回到主页面，点击进入你刚刚创建好的仓库<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232630195-744532888.png" alt="enter image description here"><br>
接着点击settings，进入仓库管理<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232630851-1196289081.png" alt="enter image description here"><br>
更新你的站点<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232631398-1277752594.png" alt="enter image description here"><br>
选择主题并发布<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232632241-221041845.png" alt="enter image description here"><br>
至此，你的github pages就发布成功了。试试在浏览器的地址栏输入”<a href="http://xn--github-on9im33ani7aou3bmed.github.io" target="_blank" rel="noopener">你github的用户名.github.io</a>”吧！</p>
<p>现在回到你的 ,</p>
<p><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232633179-1045596290.png" alt="enter image description here"><br>
打开你安装好的NodeJS的根目录，然后点击进入刚刚新建的blog文件夹：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232634116-37443492.png" alt="enter image description here"><br>
在文件的底部，将配置改成介样：</p>
<p>其中只需修改一下repository，将其内容修改为刚刚新建的项目的仓库地址即可。<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232635695-3641401.png" alt="enter image description here">接下来，回到你的cmd窗口，只需执行两个命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save （这命令是为了解决hexo新版本的部署问题）  </span><br><span class="line">hexo g 回车 （这是重新生成blog） </span><br><span class="line">hexo d 回车 （这是将本地blog部署到github的仓库）</span><br></pre></td></tr></table></figure>
<p>现在，试试在浏览器的地址栏输入：“<a href="http://xn--6qqv7i14ofosyrb.github.io" target="_blank" rel="noopener">你的用户名.github.io</a>”，此时，你应该会看到这样的界面：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232637101-1279946777.png" alt="enter image description here"><br>
你可能会吐槽这个主题怎么这么难看，好下面我就教你怎么改主题。此时，你的cmd窗口还是先别关。</p>
<h3 id="主题篇"><a class="markdownIt-Anchor" href="#主题篇"></a> 主题篇</h3>
<p>接下来，开始对博客进行一番改造。毕竟博客是自己精神上的一个家园，当然要装饰打造一番了。</p>
<p>首先嘛，自然是进行主题的选择了，主题在这里。选择好一个主题之后，就是进行主题的安装了。在刚刚那个网站上，点击右边的链接可以看到主题的Demo，选则一个喜欢的主题然后点击左边的链接进入github上：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232638163-653565141.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232638710-1363753984.png" alt="enter image description here"></p>
<h4 id="第一步克隆主题到本地themes目录下"><a class="markdownIt-Anchor" href="#第一步克隆主题到本地themes目录下"></a> 第一步：克隆主题到本地themes目录下</h4>
<h5 id="方式一"><a class="markdownIt-Anchor" href="#方式一"></a> 方式一：</h5>
<p>然后命令行进入到你的博客目录的themes目录下：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232639632-1201587041.png" alt="enter image description here"><br>
点击鼠标右键，打开github bash执行下面语句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/ppoffice/hexo-theme-alex.git</span><br><span class="line">（这个是刚刚那个页面的Install下的命令 ）</span><br></pre></td></tr></table></figure>
<p><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232640382-886274921.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232641507-1972208702.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232642273-923149866.png" alt="enter image description here"></p>
<h5 id="方式二"><a class="markdownIt-Anchor" href="#方式二"></a> 方式二：</h5>
<p>然后命令行进入到你的博客目录目录下：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232643163-909671542.png" alt="enter image description here"><br>
执行如下命令：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232643726-2128050864.png" alt="enter image description here"><br>
然后你会在“你的blog目录/themes”下看到：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232644413-1045614460.png" alt="enter image description here"><br>
其中git clone后面的链接为你进入的主题的链接地址，themes/alex为你的保存目录，此处已alex主题为栗子，具体的以你选择的主题为准。</p>
<h4 id="第二步配置你将要生成的博客主题为刚刚克隆的主题"><a class="markdownIt-Anchor" href="#第二步配置你将要生成的博客主题为刚刚克隆的主题"></a> 第二步：配置你将要生成的博客主题为刚刚克隆的主题</h4>
<p>然后进入到/blog/_config.yml里面，将theme改为你刚刚下载保存的主题的名字<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232645241-1628496699.png" alt="enter image description here"><br>
然后回到cmd，执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g 回车 （这是重新生成blog）</span><br><span class="line"></span><br><span class="line">hexo d 回车 （这是将本地blog部署到github的仓库）</span><br></pre></td></tr></table></figure>
<p>好了，试试在浏览器的地址栏输入：“<a href="http://xn--github-on9im33ani7aou3bged.github.io" target="_blank" rel="noopener">你的github用户名.github.io</a>”，你将会看到如下主题的blog页面/：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232645976-26694030.png" alt="enter image description here"></p>
<h3 id="编写与发布博客"><a class="markdownIt-Anchor" href="#编写与发布博客"></a> 编写与发布博客</h3>
<p><img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232647101-1316912184.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232647960-1011464457.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232649663-1610807056.png" alt="enter image description here"><br>
怎么发布到github的博客？还是老样子啊：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232650445-1801348075.png" alt="enter image description here"><br>
接着：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232650835-1970407975.png" alt="enter image description here"></p>
<h3 id="faqfrequently-asked-questions"><a class="markdownIt-Anchor" href="#faqfrequently-asked-questions"></a> FAQ（Frequently Asked Questions）</h3>
<h4 id="关于你博客部署失败的解决办法"><a class="markdownIt-Anchor" href="#关于你博客部署失败的解决办法"></a> 关于你博客部署失败的解决办法：</h4>
<p>在用Hexo搭建静态博客的时候，deploy时出现如下错误：</p>
<p>Error: spawn ENOENT</p>
<pre><code>at errnoException (child_process.js:980:11)
</code></pre>
<p>at Process.ChildProcess._handle.onexit (child_process.js:771:34)</p>
<p>解决办法？</p>
<p>添加环境变量：你的安装目录\Git\bin;你的安装目录\Git\libexec\git-core，这样就解决了问题了。</p>
<p>可惜，使用这个办法引入环境变量，按道理说cmd可以引用到git的命令，但是，你的却居然不行。辣怎么解决呢？也不是没有办法。</p>
<p>你会发现每次我们执行完 hexo g 后，public目录会被更新一次：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232651929-622250038.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232653476-883651601.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232654366-1558535892.png" alt="enter image description here"><br>
而你执行完 hexo d命令后是将.deploy_git文件夹中的内容推送到github的服务器上：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232655163-1045105070.png" alt="enter image description here"><br>
因此，我们可以在执行完hexo g后自己手动的提交：</p>
<p>随便在某个目录下：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232656163-1332164460.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232657101-1637286243.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232657820-843608301.png" alt="enter image description here"><br>
然后，你删掉例如我的dantefung.github.io里面的内容，然后：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232658991-396752852.png" alt="enter image description here"><br>
接着，<a href="http://xn--dantefung-4b3or5co7j0w1v.github.io" target="_blank" rel="noopener">双击进入dantefung.github.io</a>(以我的为例)：<br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232700351-2121045424.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232701491-1001593310.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232702898-284254383.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232703898-1137096163.png" alt="enter image description here"><br>
<img src="http://images2015.cnblogs.com/blog/603812/201604/603812-20160423232704366-1903100539.png" alt="enter image description here"><br>
然后点OK，等待一会儿，正常情况下都会上传成功~</p>
<p>现在，试试在浏览器地址栏输入：“<a href="http://xn--github-on9im33ani7aou3bged.github.io" target="_blank" rel="noopener">你的github用户名.github.io</a>”，看看你的博客主页吧~~</p>
<h4 id="我不会markdown怎么办"><a class="markdownIt-Anchor" href="#我不会markdown怎么办"></a> 我不会Markdown怎么办？</h4>
<p><a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" rel="noopener">http://ibruce.info/2013/11/26/markdown/</a>  Markdown简明语法</p>
<h3 id="参考"><a class="markdownIt-Anchor" href="#参考"></a> 参考：</h3>
<p><a href="http://www.jianshu.com/p/a2023a601ceb" target="_blank" rel="noopener">http://www.jianshu.com/p/a2023a601ceb</a></p>
<p><a href="http://voidy.net/" target="_blank" rel="noopener">http://voidy.net/</a></p>
<h3 id="本文转自"><a class="markdownIt-Anchor" href="#本文转自"></a> 本文转自：</h3>
<p><a href="https://www.cnblogs.com/dantefung/p/d8c48ba8030bcab7cfc364d423186fee.html" target="_blank" rel="noopener">https://www.cnblogs.com/dantefung/p/d8c48ba8030bcab7cfc364d423186fee.html</a></p>

      
    </div>
    
    
    
		<div>
	  
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
	  
		</div>	
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"><i class="fa fa-tag"></i> 前端</a>
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNzQ3MS8xNDAwMw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://www.maixiou.com/uploadfile/2016/0706/201607031640475206.jpg"
                alt="Tang Baohua" />
            
              <p class="site-author-name" itemprop="name">Tang Baohua</p>
              <p class="site-description motion-element" itemprop="description">屌丝の程序猿</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                神奇的链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://music.163.com/#/user/home?id=10560682" title="😆 网易云音乐 😆" target="_blank">😆 网易云音乐 😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coldplay.com/" title="😆 Coldplay Official Website😆" target="_blank">😆 Coldplay Official Website😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://hexo.io/zh-cn/" title="😆 hexo😆" target="_blank">😆 hexo😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://theme-next.iissnan.com/" title="😆 next😆" target="_blank">😆 next😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.cduyzh.com/" title="😆 Water Sister's Blog😆" target="_blank">😆 Water Sister's Blog😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="😆 Web前端导航😆" target="_blank">😆 Web前端导航😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="😆 前端书籍资料😆" target="_blank">😆 前端书籍资料😆</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://tangbaohua1.github.io/about/" title="关于此博客" target="_blank">关于此博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexogithub搭建个人博客"><span class="nav-number">1.</span> <span class="nav-text"> Hexo+github搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#思维导图总览"><span class="nav-number">1.0.1.</span> <span class="nav-text"> 思维导图总览：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.0.2.</span> <span class="nav-text"> 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#hexo"><span class="nav-number">1.0.2.1.</span> <span class="nav-text"> Hexo:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nodejs"><span class="nav-number">1.0.2.2.</span> <span class="nav-text"> NodeJs:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github"><span class="nav-number">1.0.2.3.</span> <span class="nav-text"> Github</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git"><span class="nav-number">1.0.2.4.</span> <span class="nav-text"> Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#github-page"><span class="nav-number">1.0.2.5.</span> <span class="nav-text"> Github page:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#markdown"><span class="nav-number">1.0.2.6.</span> <span class="nav-text"> Markdown</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how"><span class="nav-number">1.0.3.</span> <span class="nav-text"> HOW?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#环境配置"><span class="nav-number">1.0.3.1.</span> <span class="nav-text"> 环境配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装git"><span class="nav-number">1.0.3.2.</span> <span class="nav-text"> 安装Git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nodejs"><span class="nav-number">1.0.3.3.</span> <span class="nav-text"> 安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.0.3.4.</span> <span class="nav-text"> 安装hexo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始搭建博客"><span class="nav-number">1.0.3.5.</span> <span class="nav-text"> 开始搭建博客</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署博客到github"><span class="nav-number">1.0.4.</span> <span class="nav-text"> 部署博客到github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-注册账号"><span class="nav-number">1.0.4.1.</span> <span class="nav-text"> 1、注册账号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建一个仓库"><span class="nav-number">1.0.4.2.</span> <span class="nav-text"> 2、创建一个仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-设置github-pages"><span class="nav-number">1.0.4.3.</span> <span class="nav-text"> 3、设置github pages</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题篇"><span class="nav-number">1.0.5.</span> <span class="nav-text"> 主题篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步克隆主题到本地themes目录下"><span class="nav-number">1.0.5.1.</span> <span class="nav-text"> 第一步：克隆主题到本地themes目录下</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#方式一"><span class="nav-number">1.0.5.1.1.</span> <span class="nav-text"> 方式一：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#方式二"><span class="nav-number">1.0.5.1.2.</span> <span class="nav-text"> 方式二：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步配置你将要生成的博客主题为刚刚克隆的主题"><span class="nav-number">1.0.5.2.</span> <span class="nav-text"> 第二步：配置你将要生成的博客主题为刚刚克隆的主题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写与发布博客"><span class="nav-number">1.0.6.</span> <span class="nav-text"> 编写与发布博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#faqfrequently-asked-questions"><span class="nav-number">1.0.7.</span> <span class="nav-text"> FAQ（Frequently Asked Questions）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于你博客部署失败的解决办法"><span class="nav-number">1.0.7.1.</span> <span class="nav-text"> 关于你博客部署失败的解决办法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我不会markdown怎么办"><span class="nav-number">1.0.7.2.</span> <span class="nav-text"> 我不会Markdown怎么办？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.0.8.</span> <span class="nav-text"> 参考：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本文转自"><span class="nav-number">1.0.9.</span> <span class="nav-text"> 本文转自：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tang Baohua</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">3.1k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
